[Opciones]
#SERVER PRIMARIO
#IP=190.151.5.59   
IP=192.168.1.29
ID=Sa
Password=Rs1399
Data Source=Desarrollo_1
#Initial Catalog=Cintegral2014
Initial Catalog=Cintegral2017
#Initial Catalog=Desarrollo
SQLServer=SQL SERVER
ruta=\\192.168.1.249\SistemaERP\FAE_BSOFT02\02\DTE\